# 多阶段构建 - 原理和优势

# ============================================================
# 第一阶段: 构建环境
# ============================================================
FROM golang:1.21 AS builder

# 在构建阶段安装所有编译依赖
WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

# 编译二进制文件
# CGO_ENABLED=0: 静态编译，不需要C库
# GOOS=linux: 目标操作系统
# -installsuffix cgo: 排除CGO相关包
RUN CGO_ENABLED=0 GOOS=linux go build \
    -a -installsuffix cgo \
    -o main .

# ============================================================
# 第二阶段: 运行阶段
# ============================================================
# 使用轻量级基础镜像
FROM alpine:3.18

# 只复制必要的运行时依赖
RUN apk --no-cache add ca-certificates tzdata

WORKDIR /root/

# 从构建阶段复制编译好的二进制
COPY --from=builder /app/main .
COPY --from=builder /app/config ./config

# 设置时区
ENV TZ=Asia/Shanghai

EXPOSE 8080

CMD ["./main"]

# 为什么需要多阶段构建？
# 
# ┌─────────────────────────────────────────────────────────────────┐
# │                        优势对比                                  │
# ├─────────────────────────────────────────────────────────────────┤
# │  单阶段构建:                                                     │
# │  ├── 最终镜像包含: 编译器、构建工具、源码、构建缓存              │
# │  ├── 镜像大小: 可能超过1GB                                      │
# │  └── 安全风险: 包含很多不必要的攻击面                          │
# ├─────────────────────────────────────────────────────────────────┤
# │  多阶段构建:                                                     │
# │  ├── 最终镜像只包含: 编译好的二进制和运行时                      │
# │  ├── 镜像大小: 可能只有10-50MB                                  │
# │  └── 安全提升: 最小化攻击面                                     │
# └─────────────────────────────────────────────────────────────────┘