# Dockerfile 每条指令详解
# 为什么要这样写？每个参数是什么意思？

# ============================================================
# FROM - 基础镜像选择
# ============================================================
# 作用: 指定构建的基础镜像
# 为什么需要: 容器需要操作系统和运行时环境

# 不推荐: 使用 latest 标签
FROM node:latest  # ❌ 每次构建可能不同，导致不可预测

# 推荐: 使用具体版本
FROM node:18-alpine  # ✅ 每次构建结果一致

# 推荐: 使用官方镜像
FROM python:3.11-slim  # ✅ 官方维护，安全更新
FROM nginx:alpine  # ✅ 轻量级，适合生产

# 各种基础镜像大小对比
# alpine (~5MB) < debian (~25MB) < ubuntu (~77MB) < centos (~200MB+)

# 最佳实践
# ├── 优先使用官方镜像
# ├── 总是指定版本标签
# ├── 生产环境使用 alpine 或 slim 变体
# └── 考虑使用 distroless (仅包含应用)


# ============================================================
# ARG - 构建参数
# ============================================================
# 作用: 定义构建时变量，仅在构建过程中可用
# 为什么需要: 让构建过程可配置

ARG APP_VERSION=1.0.0
ARG BUILD_DATE
# 
# 使用场景: 
# ├── 注入版本号
# ├── 注入Git提交Hash
# └── 注入构建日期
#
# 使用方式: 在后续指令中用 ${ARG_NAME} 引用


# ============================================================
# ENV - 环境变量
# ============================================================
# 作用: 设置容器运行时的环境变量
# 为什么需要: 配置应用的运行环境

ENV NODE_ENV=production \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1
#
# 为什么要设置这些:
# ├── NODE_ENV=production: 告诉框架使用生产模式
# ├── PYTHONUNBUFFERED=1: 日志实时输出，不缓冲
# └── PYTHONDONTWRITEBYTECODE=1: 不生成.pyc文件


# ============================================================
# WORKDIR - 工作目录
# ============================================================
# 作用: 设置后续指令的工作目录
# 为什么需要: 
# ├── 避免使用绝对路径
# └── 确保文件操作在正确目录

WORKDIR /app
WORKDIR /app/src  # 相对路径基于上一个WORKDIR
#
# 最佳实践:
# ├── 使用绝对路径
# ├── 避免频繁切换
# └── 创建不存在的目录


# ============================================================
# COPY vs ADD - 文件复制
# ============================================================
# 作用: 将文件复制到镜像中

# 推荐: 使用 COPY
COPY package*.json /app/  # 复制文件
COPY src/ /app/src/  # 复制目录

# ADD 的特殊功能 (但推荐用 COPY)
ADD http://example.com/file.tar.gz /tmp/  # 可以从URL下载
ADD --chown=user:group file /app/  # 可以指定所有者

# 为什么推荐用 COPY:
# ├── 语义更明确
# ├── 不支持URL下载（安全）
# └── 不支持自动解压


# ============================================================
# RUN - 执行命令
# ============================================================
# 作用: 在构建时执行命令
# 为什么需要: 安装依赖、运行构建脚本等

# 单行 RUN
RUN apt-get update && apt-get install -y curl

# 多行 RUN (推荐)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        nginx \
    && rm -rf /var/lib/apt/lists/*
#
# 为什么这样做:
# ├── --no-install-recommends: 不安装推荐包，减小体积
# ├── && 连接命令: 减少层数
# └── rm -rf: 清理缓存，减少体积


# ============================================================
# EXPOSE - 声明端口
# ============================================================
# 作用: 声明容器监听的端口
# 注意: 这只是文档，实际端口映射由运行时决定

EXPOSE 8080
EXPOSE 80 443
#
# 为什么要声明:
# ├── 文档作用: 告诉使用者需要映射哪些端口
# └── 工具提示: Docker相关工具会显示端口信息
#
# 实际映射: docker run -p 8080:8080


# ============================================================
# USER - 运行用户
# ============================================================
# 作用: 设置后续命令的执行用户
# 为什么需要: 安全考虑，避免以root运行

RUN groupadd -r appuser && useradd -r -g appuser appuser
USER appuser
#
# 为什么需要非root用户:
# ├── 权限最小化原则
# ├── 防止容器内漏洞影响宿主机
# └── 符合容器安全最佳实践


# ============================================================
# HEALTHCHECK - 健康检查
# ============================================================
# 作用: 告诉Docker如何检查容器健康状态
# 为什么需要: 负载均衡器需要知道哪些容器是健康的

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1
#
# 参数详解:
# ├── --interval=30s: 检查间隔 (默认30s)
# ├── --timeout=3s: 超时时间 (默认30s)
# ├── --start-period=5s: 启动等待时间 (默认0s)
# ├── --retries=3: 连续失败次数 (默认3次)
# └── CMD: 检查命令
#
# 退出码:
# ├── 0: 健康
# └── 1: 不健康


# ============================================================
# CMD vs ENTRYPOINT - 启动命令
# ============================================================
# 作用: 容器启动时执行的命令

# CMD - 默认命令，可被覆盖
CMD ["node", "app.js"]  # exec格式
CMD node app.js  # shell格式

# ENTRYPOINT - 固定入口，不可覆盖
ENTRYPOINT ["node", "app.js"]

# 组合使用 (常见模式)
ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["postgres"]

# 区别:
# ├── CMD: 可以被 docker run 的参数覆盖
# └── ENTRYPOINT: docker run 的参数会作为参数追加